
0. V0.0.2版类图修正

1. 测试 Bean 注解信息抓取结果（输出字段集合 + 主键集合）——2015/3/25 OK
2. 测试 Bean 反射的 get、set方法 ——2015/3/25 OK

3. 生成增删改查指令 ——2015/3/27 OK
4. 测试增删改查指令 ——2015/3/27 OK

5. Bean 通用数据库访问接口（B接口） ——2015/4/11 OK
6. 测试 Excel 数据库接口 ——2015/4/11 OK
6_1. 测试 Oracle 数据库接口 ——2015/4/17 OK
6_2. 添加插入语句常量注解 ——2015/4/17 OK

7. SQLconfig 通用服务接口（C接口） ——2015/4/30 OK
7_1. 设计服务实现接口 ——2015/4/21 OK
7_2. 加入 Bean和 SQLConfig的默认包名，SQLConfig的默认类名 ——2015/4/21 OK
7_3. 默认包名的解析 ——2015/4/21 OK
7_4. SQLconfig 操作注解（分为 exe、qry、url。对于可用 fun，且必须有注解才执行。） ——2015/4/21 OK
7_5. SQL参数数组形式的日期问题 ——2015/4/24 OK
7_6. 封装 JavaSocket的 GET、POST请求 ——2015/4/25 OK
7_7. 独立服务实现类 ——2015/4/25 OK
7_8. Bean 服务加入 ins、upd方法 ——2015/5/6 OK
7_9. MySQL 下 upd方法测试 ——2015/5/6 OK
8. 测试 SQLconfig 接口 ——2015/4/27 OK
8_1. 补充流程图 ——2015/5/19 OK
8_2. 避免字段名或表名与关键字重复
8_3. MVC 封包 ——2015/4/30 OK
8_4. MVC 封包测试 ——2015/4/30 OK
8_5. 解决不同数据库配置不能共用同一jar包问题
8_6. 改用 Ctrl的 dao和 json变量，而非其实现函数 ——2015/5/6 OK

9. 权限检查功能
9_1. Session读取
10. 测试需要权限检测的服务接口

11. 通过 ER图 自动生成 Bean  ——2015/5/14 OK
11_1. 新建 DbConfig、默认包名及类名 都改为读取配置文件 ——2015/4/30 OK
11_2. 公共类型转换功能
12. 其它 service 通用服务接口（V接口）
13. 测试 service接口

14. 连接池管理

15. Bean的 get、set 改用可获得所有公用方法（包含继承父类的）的 getMethods 方法。
16. 适配不同数据库的 SQL 语法

17. 事务回滚

