//*******************************************

product:{
	supplierID:0,
	brand:"",
}

商品:{
	供應商ID:0,
	品牌:"",
}

//*******************************************

baseProduct:{
	name:"",
	child:{
		name:"",
		member:[
			//{name:"", child:{name:"",member:[], }, },
		],
	},
},

商品基類:{
	名稱:"",
	子類:{
		名稱:"",
		成員:[
			//{名稱:"", 子類:{名稱:"",成員:[], }, },
		],
	},
},

//*******************************************

baseProc:{
	num:0,
	name:"",
	child:{
		name:"",
		member:[
			//{num:0, name:"", child:{name:"",member:[], }, },
		],
	},
},

制程基類:{
	工序:0,
	名稱:"",
	子類:{
		名稱:"",
		成員:[
			//{工序:0, 名稱:"", 子類:{名稱:"",成員:[], }, },
		],
	},
},

//*******************************************

proc:[
	//{num:0, name:"", child:{name:"",member:[], }, },
],

制程:[
	//{工序:0, 名稱:"", 子類:{名稱:"",成員:[], }, },
],

//*******************************************

pair:{
	key:"",
	value:{},
},

鍵值對:{
	key:"",
	value:{},
},

//*******************************************

quant:{
	value:0.0,
	unit:"",
},

單位數值:{
	value:0.0,
	unit:"",
},

//*******************************************

rawMaterial:{
	//ID:0,
	productID:undefined,
	category:"",	// 設備、輔助治工具、耗材、包材、部件、原材料
	name:"",
	type:"",
	spec:"",
	brand:"",
	provenance:"",
	price:{/*value:0.0, unit:"", */},
	supplierID:undefined,
},

原材料:{
	//ID:0,
	商品ID:undefined,
	類別:"",	// 設備、輔助治工具、耗材、包材、部件、原材料
	名稱:"",
	型號:"",
	規格:"",
	品牌:"",
	產地:"",
	價格:{/*value:0.0, unit:"", */},
	供應商ID:undefined,
},


//*******************************************

supplier:{
	//ID:0,
	name:"",
	contact:"",
	phone:"",
},

供應商:{
	//ID:0,
	中文全稱:"",
	聯繫窗口:"",
	聯繫方式:"",
},

//*******************************************

supplierLegal:{
	comType:"",
	regCapital:"",
	emplTotal:"",
	supAddr:"",
	supNature:"",
	legaler:"",
	busiScope:"",
},

法定供應商:{
	企業類型:"",
	註冊資金:"",
	員工人數:"",
	供應商地址:"",
	供應商性質:"",
	法定人:"",
	經營範圍:"",
},

//*******************************************

topRawID:[
	//0,
	//1,
],

上游供應鏈原料ID:[
	//0,
	//1,
],

//*******************************************

struct:[
	{
		rawID:0,
		pro:[/*{key:"",value:{}, },*/], 
	},
],

構成:[
	{
		原料ID:0,
		成份:[/*{key:"",value:{}, },*/], 
	},
],

//*******************************************

rawConsump:[
	{
		rawID:0,
		demand:{/*value:0.0, unit:"", */},
		consumption:{/*value:0.0, unit:"", */},
	},
],

原料用量:[
	{
		原料ID:0,
		單模組需求:{/*value:0.0, unit:"", */},
		用量:{/*value:0.0, unit:"", */},
	},
],

//*******************************************

rawCost:[
	{
		rawID:0,
		consumption:{/*value:0.0, unit:"", */},
		loss:{/*value:0.0, unit:"", */},
		uPrice:{/*value:0.0, unit:"", */},
		tPrice:{/*value:0.0, unit:"", */},
	},
],

原料成本:[
	{
		原料ID:0,
		用量:{/*value:0.0, unit:"", */},
		耗損:{/*value:0.0, unit:"", */},
		單價:{/*value:0.0, unit:"", */},
		總價:{/*value:0.0, unit:"", */},		
	},
],

//*******************************************

procCost:{
	procCT:{/*value:0.0, unit:"", */},
	workRate:{/*value:0.0, unit:"", */},
	pcsCost:{/*value:0.0, unit:"", */},
},

加工成本:{
	"加工C/T":{/*value:0.0, unit:"", */},
	工費率:{/*value:0.0, unit:"", */},
	單PCS成本:{/*value:0.0, unit:"", */},
},

//*******************************************

busiCost:{
	transport:{/*value:0.0, unit:"", */},
	manage:{/*value:0.0, unit:"", */},
	tax:{/*value:0.0, unit:"", */},
},

營銷成本:{
	運輸:{/*value:0.0, unit:"", */},
	管理:{/*value:0.0, unit:"", */},
	稅金:{/*value:0.0, unit:"", */},
},

//*******************************************

otherCost:{
	testFee:{/*value:0.0, unit:"", */},
},

其它成本:{
	檢測費用:{/*value:0.0, unit:"", */},
},

//*******************************************

statistic:{
	sum:{/*value:0.0, unit:"", */},
	costSum:{/*value:0.0, unit:"", */},
},

成本統計:{
	合計:{/*value:0.0, unit:"", */},
	成本統計:{/*value:0.0, unit:"", */},
},

//*******************************************

manpower:{
	perManp:{/*value:0.0, unit:"", */},
	totalManp:{/*value:0.0, unit:"", */},
},

人力排配:{
	單模組人力:{/*value:0.0, unit:"", */},
	制程總人力:{/*value:0.0, unit:"", */},
},

//*******************************************

craft:{
	yield:{/*value:0.0, unit:"", */},
	cycle:{/*value:0.0, unit:"", */},
	capacity:{/*value:0.0, unit:"", */},
},

工藝解析:{
	一次良率:{/*value:0.0, unit:"", */},
	加工週期:{/*value:0.0, unit:"", */},
	產能:{/*value:0.0, unit:"", */},
},

//*******************************************

parameter:{
	target:{/*value:0.0, unit:"", */},
	setValue:{/*value:0.0, unit:"", */},
},

加工參數:{
	指標:{/*value:0.0, unit:"", */},
	設定值:{/*value:0.0, unit:"", */},
},

//*******************************************

performance:[
	//{key:"",value:{}, },
],

性能指標:[
	//{key:"",value:{}, },
],

//*******************************************

basePro:[
	//{key:"",value:{}, },
],

基本屬性:[
	//{key:"",value:{}, },
],

//*******************************************

use:[
	//{key:"",value:{}, },
],

功能應用:[
	//{key:"",value:{}, },
],

//*******************************************

otherPro:[
	//{key:"",value:{}, },
],

其它附加信息:[
	//{key:"",value:{}, },
],

//*******************************************





