
product:
{
	supplierID:0,
	brand:"",
	name:"紙箱",
	child:{
		name:"材質",
		member:[
			{
				name:"",
				otherPro:[
					{key:"顏色",value:"", },
				],
				performance:[
					{key:"搖蓋耐折性",value:"", },
					{key:"耐破強度",value:"", },
					{key:"戳穿強度",value:"", },
					{key:"邊壓強度",value:"", },
					{key:"粘合強度",value:"", },
					{key:"空箱抗壓",value:"", },
					{key:"含水率",value:"", },
					{key:"防潮性能",value:"", },
					{key:"分層定量",value:"", },
					{key:"平壓強度",value:"", },
				],
				struct:[
					{
						rawID:1,
						pro:[
							{key:"面紙",value:"", },
							{key:"芯紙",value:"", },
							{key:"里紙",value:"", },
						], 
					},
					{
						rawID:2,
						pro:[
							{key:"成份",value:[
								"測試成份001",
								"測試成份002",
								"測試成份003",
							], },
							{key:"含量",value:[
								"測試含量001",
								"測試含量002",
								"測試含量003",
							], },
							{key:"粘度",value:"", },
							{key:"PH值",value:"", },
							{key:"最低成膜溫度",value:"", },
						], 
					},
					{
						rawID:3,
							pro:[
							{key:"材質",value:[
								"測試材質001",
								"測試材質002",
								"測試材質003",
							], },
							{key:"抗氧化性",value:[
								"測試抗氧化性001",
								"測試抗氧化性002",
								"測試抗氧化性003",
							], },
							{key:"耐蝕性",value:[
								"測試耐蝕性001",
								"測試耐蝕性002",
								"測試耐蝕性003",
							], },
						], 
					},
					{
						rawID:4,
						pro:[
							{key:"成份",value:[
								"測試成份001",
								"測試成份002",
								"測試成份003",
							], },
							{key:"含量",value:[
								"測試含量001",
								"測試含量002",
								"測試含量003",
							], },
							{key:"特性",value:"", },
						], 
					},
				],
				topRawID:[1,2,3,4,],
				child:{
					name:"楞型",
					member:[
						{
							name:"",
							child:{
								name:"規格尺寸(外箱)",
								member:[
									{
										name:"",
										basePro:[
											{key:"厚度",value:"", },
											{key:"耐破強度",value:"", },
											{key:"抗壓強度",value:"", },
											{key:"接合方式",value:"", },
											{key:"價格",value:"", },
											{key:"料號",value:"", },
										],
										statistic:{
											sum:{/*value:0.0, unit:"", */},
											costSum:{/*value:0.0, unit:"", */},
											otherPro:[
												{key:"備註",value:"", },
											],
										},
										rawCost:[
											{
												rawID:1,
												otherPro:[
													{key:"品名",value:"", },
												],
												consumption:{/*value:0.0, unit:"", */},
												loss:{/*value:0.0, unit:"", */},
												uPrice:{/*value:0.0, unit:"", */},
												tPrice:{/*value:0.0, unit:"", */},
											},
											{
												rawID:2,
												otherPro:[
													{key:"品名",value:"", },
												],
												consumption:{/*value:0.0, unit:"", */},
												loss:{/*value:0.0, unit:"", */},
												uPrice:{/*value:0.0, unit:"", */},
												tPrice:{/*value:0.0, unit:"", */},
											},
											{
												rawID:3,
												otherPro:[
													{key:"品名",value:"", },
												],
												consumption:{/*value:0.0, unit:"", */},
												loss:{/*value:0.0, unit:"", */},
												uPrice:{/*value:0.0, unit:"", */},
												tPrice:{/*value:0.0, unit:"", */},
											},
											{
												rawID:4,
												otherPro:[
													{key:"品名",value:"", },
												],
												consumption:{/*value:0.0, unit:"", */},
												loss:{/*value:0.0, unit:"", */},
												uPrice:{/*value:0.0, unit:"", */},
												tPrice:{/*value:0.0, unit:"", */},
											},
										],
										proc:[
											{
												num:1,
												name:"工藝制程一",
												child:{
													name:"加工步驟",
													member:[
														{
															num:1,
															name:"",
															rawConsump:[
																{
																	rawID:4,
																	demand:{/*value:0.0, unit:"", */},
																},
															],
															parameter:{
																target:{/*value:0.0, unit:"", */},
																setValue:{/*value:0.0, unit:"", */},
															},
															manpower:{
																perManp:{/*value:0.0, unit:"", */},
																totalManp:{/*value:0.0, unit:"", */},
															},
															craft:{
																yield:{/*value:0.0, unit:"", */},
																cycle:{/*value:0.0, unit:"", */},
																capacity:{/*value:0.0, unit:"", */},
															},
															procCost:{
																procCT:{/*value:0.0, unit:"", */},
																workRate:{/*value:0.0, unit:"", */},
																pcsCost:{/*value:0.0, unit:"", */},
															},
															busiCost:{
																transport:{/*value:0.0, unit:"", */},
																manage:{/*value:0.0, unit:"", */},
																tax:{/*value:0.0, unit:"", */},
															},
															otherCost:{
																testFee:{/*value:0.0, unit:"", */},
															},
															otherPro:[
																{key:"步驟說明",value:"", },
															],
														},
														{
															num:2,
															name:"",
															rawConsump:[
																{
																	rawID:2,
																	demand:{/*value:0.0, unit:"", */},
																},
																{
																	rawID:3,
																	demand:{/*value:0.0, unit:"", */},
																},
															],
														},
														{
															num:3,
															name:"",
															rawConsump:[
																{
																	rawID:1,
																	demand:{/*value:0.0, unit:"", */},																			
																},
															],
														},
													],
												},
											},
											{
												num:2,
												name:"工藝制程二",
												child:{
													name:"加工步驟",
													member:[
														{
															num:1,
															name:"",
														},
														{
															num:2,
															name:"",
														},
													],
												},
											},
											{
												num:3,
												name:"工藝制程三",
												child:{
													name:"加工步驟",
													member:[
														{
															num:1,
															name:"",
														},
													],
												},
											},
										],
										child:{
											name:"包裝對象(產品的性質)",
											member:[
												{
													name:"",
													use:[
														{key:"產品重量",value:"", },
														{key:"儲運條件",value:"", },
														{key:"流通環境",value:"", },
														{key:"防震性",value:"", },
														{key:"用途",value:"", },
													],
												},
											],
										},
									},
								],
							},
						},
					],
				},
			},
		],
	},
}





rawMaterial:
{
	ID:1,
	productID:undefined,
	category:"耗材",	// 設備、輔助治工具、耗材、包材、部件、原材料
	name:"紙板",
	type:"",
	spec:"",
	brand:"",
	provenance:"",
	price:{value:0.0, unit:""},
	supplierID:1,
}
{
	ID:2,
	productID:undefined,
	category:"耗材",	// 設備、輔助治工具、耗材、包材、部件、原材料
	name:"膠水",
	type:"",
	spec:"",
	brand:"",
	provenance:"",
	price:{value:0.0, unit:""},
	supplierID:1,
}
{
	ID:3,
	productID:undefined,
	category:"耗材",	// 設備、輔助治工具、耗材、包材、部件、原材料
	name:"訂線",
	type:"",
	spec:"",
	brand:"",
	provenance:"",
	price:{value:0.0, unit:""},
	supplierID:1,
}
{
	ID:4,
	productID:undefined,
	category:"耗材",	// 設備、輔助治工具、耗材、包材、部件、原材料
	name:"水墨",
	type:"",
	spec:"",
	brand:"",
	provenance:"",
	price:{value:0.0, unit:""},
	supplierID:1,
}


supplier:
{
	ID:0,
	name:"",
	contact:"",
	phone:"",
	supplierLegal:{
		comType:"",
		regCapital:"",
		emplTotal:"",
		supAddr:"",
		supNature:"",
		legaler:"",
		busiScope:"",
	},
}
{
	ID:1,
	name:"",
	contact:"",
	phone:"",
}
