//*******************************************

product:{
	supplierID:0,
	brand:"",
}

//*******************************************

baseProduct:{
	name:"",
	child:{
		name:"",
		member:[
			//{name:"", child:{name:"",member:[], }, },
		],
	},
},

//*******************************************

proc:{
	num:0,
	name:"",
	child:{
		name:"",
		member:[
			//{num:0, name:"", child:{name:"",member:[], }, },
		],
	},
},

//*******************************************

pair:{
	key:"",
	value:{},
},

//*******************************************

quant:{
	value:0.0,
	unit:"",
},

//*******************************************

rawMaterial:{
	productID:undefined,
	category:"",	// 設備、輔助治工具、耗材、包材、部件、原材料
	name:"",
	type:"",
	spec:"",
	brand:"",
	provenance:"",
	price:{/*value:0.0, unit:"", */},
	supplierID:0,
},


//*******************************************

supplier:{
	name:"",
	contact:"",
	phone:"",
},

//*******************************************

supplierLegal:{
	comType:"",
	regCapital:"",
	emplTotal:"",
	supAddr:"",
	supNature:"",
	legaler:"",
	busiScope:"",
},

//*******************************************

topRawID:[
	//0,
	//1,
],

//*******************************************

struct:[
	{
		rawID:0,
		pro:[/*{key:"",value:{}, },*/], 
	},
],

//*******************************************

rawConsump:[
	{
		rawID:0,
		demand:{/*value:0.0, unit:"", */},
		consumption:{/*value:0.0, unit:"", */},
	},
],

//*******************************************

rawCost:[
	{
		rawID:0,
		consumption:{/*value:0.0, unit:"", */},
		loss:{/*value:0.0, unit:"", */},
		uPrice:{/*value:0.0, unit:"", */},
		tPrice:{/*value:0.0, unit:"", */},		
	},
],

//*******************************************

procCost:{
	procCT":{/*value:0.0, unit:"", */},
	workRate:{/*value:0.0, unit:"", */},
	pcsCost:{/*value:0.0, unit:"", */},
},

//*******************************************

busiCost:{
	transport:{/*value:0.0, unit:"", */},
	manage:{/*value:0.0, unit:"", */},
	tax:{/*value:0.0, unit:"", */},
},

//*******************************************

otherCost:{
	testFee:{/*value:0.0, unit:"", */},
},

//*******************************************

statistic:{
	sum:{/*value:0.0, unit:"", */},
	costSum:{/*value:0.0, unit:"", */},
},

//*******************************************

manpower:{
	perManp:{/*value:0.0, unit:"", */},
	totalManp:{/*value:0.0, unit:"", */},
},

//*******************************************

craft:{
	yield:{/*value:0.0, unit:"", */},
	cycle:{/*value:0.0, unit:"", */},
	capacity:{/*value:0.0, unit:"", */},
},

//*******************************************

parameter:{
	target:{/*value:0.0, unit:"", */},
	setValue:{/*value:0.0, unit:"", */},
},

//*******************************************

performance:[
	//{key:"",value:{}, },
],

//*******************************************

basePro:[
	//{key:"",value:{}, },
],

//*******************************************

use:[
	//{key:"",value:{}, },
],

//*******************************************

otherPro:[
	//{key:"",value:{}, },
],

//*******************************************





