V1.00

1. 性能指標 = 功能及應用屬性 + 基本屬性 + 其它？
2. 子類的基本屬性、性能指標 = 覆蓋/追加？屬性名相同則覆蓋，不同則追加。

3. 制程是否可被子類繼承？
4. 被子類繼承的制程是單個步驟的覆蓋，還是另一套新的制程？
5. 制程方案：子類可繼承父類制程。若工序與父類相同，則覆蓋父類制程；若工序不同，則按序號插入其父制程中。
6. 加工成本方案：依據工序與制程相對應。

7. 制程解析模塊中的包材、耗材用量似乎沒意義。在原料成本中有其更精確的數據？有意義，需保留。
8. 加工步驟和制程名稱有什麽區別？沒區別，可去除一個。

9. 設備和輔助治工具能否統一？可以統一。
10.加工參數是設備的參數還是制程的參數？屬於制程的參數。

11.是否提取出供應商信息？應當提取。
12.原材料供應商是否與商品供應商統一？不能統一。

13.是否提取出原材料信息？應該提出。

=====================================================

V1.01

1. 如何避免 性能指標、耗材用量的數據冗餘問題？
2. 哪些數據是計算出來的？
3. 耗材、包材、原材料、設備、輔助治工具 分類混亂？將原材料、耗材統稱“耗材”；設備、輔助治工具統稱“輔助治工具”；分類以制程解析模塊爲準。
4. 制程的 耗材、包材、原材料是否應統一？統一。


