V0.0.0：
	初始版本

V0.0.1：
	1. 统一图片路径（2015-6-24）

V0.0.2：
	1. 通过 clientWidth 、clientHeight 修正画布宽高（2015-6-27）
	2. 与查询条件关联初始化（2015-6-29）
	3. 动画播放功能（2015-6-29）

V0.0.3：
	1. 将控制元素与对象分离（2015-6-30）
	2. 添加指南针（2015-7-1）
	3. 添加比例尺（2015-7-5）
	4. 添加动画速度、首尾帧控制（2015-7-6）
	5. 加入滚动条（2015-7-13）
	6. 加入自适应窗口功能（2015-7-14）

V0.0.4：
	1. 改用马远图片接口调用图片（2015-8-25）
	2. 添加多图层预览测试（2015-8-25）
	3. 添加多图层数据并发请求测试（2015-8-25）

V0.0.5
	1. 可扩充图层数目（2015-8-30）
	2. 配置预报天数参数（2015-8-30）
	3. 配置比例尺范围参数（2015-8-30）
	4. 区域设置时可动态设置比例尺 和 预报天数（2015-8-30）
	5. 各气象条件图层加载（2015-9-9）
	6. 图例切换功能（2015-9-9）

V0.0.6
	1. 底图改用 OpenLayers

V0.1.0
	1. 取消缩略图，改用时间轴





