<html>
	<head>
		<title>地图盒子测试</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			.box {
				width: 100%;
				height: 100%;
			}
			.scroll {
				position: absolute;
				right: 20px;
				top: 20px;
			}
			.scroll_strip {
				width: 300px;
				height: 10px;
				margin: 30px 0 0 0;
				background-color:#0F0;
			}
			.scroll_btn {
				width: 30px;
				height: 30px;
				line-height: 30px;
				font-family: "微软雅黑";
				font-size: 20px;
				text-align: center;
				background-color:#FF0;
			}
			.noselect {
				/*文字不被选中*/
				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
				cursor: pointer;
			}
		</style>
		<script src="../../../../LZR.js"></script>
		<script>
 			function init() {
				LZR.HTML5.jsPath = LZR.HTML5.upPath(4);
				LZR.HTML5.loadJs([ LZR.HTML5.jsPath + "HTML5/WebGL/THREE/BoxMap.js"]);

				var bm = new LZR.HTML5.WebGL.Three.BoxMap();
				bm.init({
					backColor: 0x00FFFF,
					div: document.getElementById("box")
				});

				// 创建透明度控制条
				bm.initCtrl (document.getElementById("scroll"), "scroll_strip", "scroll_btn noselect");

				// 刷新图片
				bm.flush({
					top: "data/map.jpg",	// 图片（Base64）
					east: "data/map.jpg",	// 图片（Base64）
					south: "data/map.jpg",	// 图片（Base64）
					west: "data/map.jpg",	// 图片（Base64）
					north: "data/map.jpg",	// 图片（Base64）
					map: "data/map.jpg"
				});

				// 设置透明度
				bm.setAlpha ("top", 1);
			}
		</script>
	</head>

	<body onload="init()">
		<div id="box" class="box">
			<div id="scroll" class="scroll"></div>
		</div>
	</body>
</html>
