
0. V0.0.2版类图修正

1. 测试 Bean 注解信息抓取结果（输出字段集合 + 主键集合）——2015/3/25 OK
2. 测试 Bean 反射的 get、set方法 ——2015/3/25 OK

3. 生成增删改查指令 ——2015/3/27 OK
4. 测试增删改查指令 ——2015/3/27 OK

5. Bean 通用数据库访问接口（B接口） ——2015/4/11 OK
6. 测试 Excel 数据库接口 ——2015/4/11 OK
6_1. 测试 Oracle 数据库接口

7. SQLconfig 通用服务接口（C接口）
8. 测试 SQLconfig 接口

9. 权限检查功能
10. 测试需要权限检测的服务接口

11. 通过 ER图 自动生成 Bean
11_1. 公共类型转换功能
12. 其它 service 通用服务接口（V接口）
13. 测试 service接口

14. 连接池管理

15. Bean的 get、set 改用可获得所有公用方法（包含继承父类的）的 getMethods 方法。
16. 适配不同数据库的 SQL 语法


