<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1203" measuredH="541" mockupW="967" mockupH="486">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="236" y="55" w="501" h="378" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>V1%20%u5546%u54C1%u5217%u8868%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="339" y="171" w="295" h="111" measuredW="104" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>%2C%u5546%u54C1%u540D%u7A31%20v%0A%5B%5D%2C%u4E7E%u71E5%u5291%0A%5Bx%5D%2C%u5200%u628A%0A%5B%5D%2C%u7D19%u7BB1%0A%7B30%2C200L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="339" y="329" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u522A%u9664%u5546%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="560" y="329" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>%u65B0%u589E%u5546%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="617" y="128" w="246" h="101" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u96D9%u64CA</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="872" y="113" w="-1" h="-1" measuredW="43" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V7</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Alert" x="836" y="229" w="367" h="177" measuredW="200" measuredH="117" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u589E%u5546%u54C1%0A%u8ACB%u8F38%u5165%u5546%u54C1%u540D%u7A31%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="894" y="303" w="263" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="634" y="292" w="202" h="47" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="449" y="329" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6578%u64DA%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="413" y="504" w="-1" h="-1" measuredW="44" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V2</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="434" y="356" w="63" h="140" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>