<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1923" measuredH="1809" mockupW="1769" mockupH="1754">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="224" y="258" w="580" h="42" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u985E%u76EE%u7BE9%u9078%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="359" y="267" w="392" h="-1" measuredW="232" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u54C1%u724C%2C%20%u578B%u865F%2C%20%u898F%u683C%2C%20%u81EA%u5B9A%u7FA9%u985E%u76EE1%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="205" y="406" w="330" h="1322" measuredW="303" measuredH="1371" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>50</rowHeight>
        <text>%u54C1%u724C%20%20%2C%20%u578B%u865F%20%2C%20%u898F%u683C%2C%20%u81EA%u5B9A%u7FA9%u985E%u76EE1%0A%u5168%u90E8%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2Ca%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2Cb%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Vol%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Vol%2Cva%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Vol%2Cvb%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Vol%2Cvc%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%203700%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%203700%2C%20Peldi%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%203700%2C%20Peldi%2Ca%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%203700%2C%20Peldi%2Cb%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%203700%2C%20Vol%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%203700%2C%20Vol%2Cva%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%203700%2C%20Vol%2Cvb%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%203700%2C%20Vol%2Cvc%0AMariah%20Maclachlan%5CrBetter%20Half%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2Cc%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2Ce%0AValerie%20Liberty%5CrHead%20Chef%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2Cd%0A%7B0L%2C%2015C%2C%2015C%2C%200R%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="573" y="411" w="1178" h="370" measuredW="949" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>50</rowHeight>
        <text>%u57FA%u672C%u5C6C%u6027%20%20%2C%20%u529F%u80FD%u61C9%u7528%20%2C%20%u4F9B%u61C9%u5546%2C%20%u69CB%u6210%20%2C%20%u6027%u80FD%u6307%u6A19%20%2C%20%u539F%u6599%u6210%u672C%20%2C%20%u6210%u672C%u7D71%u8A08%20%2C%20%u71DF%u92B7%u6210%u672C%20%2C%20%u52A0%u5DE5%u6210%u672C%20%2C%20%u5176%u5B83%u6210%u672C%20%2C%20%u539F%u6599%u7528%u91CF%20%2C%20%u52A0%u5DE5%u53C3%u6578%20%2C%20%u4EBA%u529B%u6392%u914D%20%2C%20%u5DE5%u85DD%u89E3%u6790%2C%20%u5176%u5B83%0A%7B1C%2C%201C%2C%201C%2C%201C%2C%201C%2C%201C%2C%201C%2C%201C%2C%201C%2C%201C%2C%201C%2C%201C%2C%201C%2C%201C%2C%201C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="584" y="632" w="65" h="35" measuredW="22" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="662" y="482" w="65" h="35" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="662" y="532" w="65" h="35" measuredW="22" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="662" y="582" w="65" h="35" measuredW="22" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="662" y="632" w="65" h="35" measuredW="22" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="662" y="682" w="65" h="35" measuredW="22" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="740" y="432" w="65" h="35" measuredW="22" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="740" y="482" w="65" h="35" measuredW="22" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="740" y="532" w="65" h="35" measuredW="22" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="740" y="582" w="65" h="35" measuredW="22" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="740" y="632" w="65" h="35" measuredW="22" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="740" y="682" w="65" h="35" measuredW="22" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="818" y="432" w="65" h="35" measuredW="22" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="818" y="482" w="65" h="35" measuredW="22" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="818" y="532" w="65" h="35" measuredW="22" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="818" y="582" w="65" h="35" measuredW="22" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="818" y="632" w="65" h="35" measuredW="22" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="818" y="682" w="65" h="35" measuredW="22" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="896" y="482" w="65" h="35" measuredW="22" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="896" y="532" w="65" h="35" measuredW="22" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="896" y="582" w="65" h="35" measuredW="22" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="896" y="632" w="65" h="35" measuredW="22" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="896" y="682" w="65" h="35" measuredW="22" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="974" y="532" w="65" h="35" measuredW="22" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="974" y="582" w="65" h="35" measuredW="22" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="974" y="632" w="65" h="35" measuredW="22" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="482" w="65" h="35" measuredW="22" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="532" w="65" h="35" measuredW="22" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="582" w="65" h="35" measuredW="22" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="632" w="65" h="35" measuredW="22" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="682" w="65" h="35" measuredW="22" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="432" w="65" h="35" measuredW="22" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="482" w="65" h="35" measuredW="22" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="532" w="65" h="35" measuredW="22" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="582" w="65" h="35" measuredW="22" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="632" w="65" h="35" measuredW="22" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1130" y="682" w="65" h="35" measuredW="22" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1208" y="432" w="65" h="35" measuredW="22" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1208" y="482" w="65" h="35" measuredW="22" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1208" y="532" w="65" h="35" measuredW="22" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1208" y="582" w="65" h="35" measuredW="22" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1208" y="632" w="65" h="35" measuredW="22" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1208" y="682" w="65" h="35" measuredW="22" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1286" y="532" w="65" h="35" measuredW="22" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1286" y="582" w="65" h="35" measuredW="22" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="632" w="65" h="35" measuredW="22" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1286" y="682" w="65" h="35" measuredW="22" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="883" y="266" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u526A%u5207</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="959" y="266" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8907%u88FD</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="266" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C98%u8CBC</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1113" y="266" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u522A%u9664</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1193" y="266" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540C%u7D1A%u7C98%u8CBC</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="154" y="137" w="1769" h="1672" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V3%20%u5C6C%u6027%u7BA1%u7406%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="1317" y="694" w="90" h="150" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="1351" y="844" w="109" h="90" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u55AE%u64CA%u88AB%u9078%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CallOut" x="855" y="918" w="-1" h="-1" measuredW="44" measuredH="39" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V4</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Arrow" x="786" y="755" w="97" h="163" measuredW="150" measuredH="100" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <text>%u96D9%u64CA</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::DataGrid" x="1777" y="406" w="95" h="370" measuredW="47" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>50</rowHeight>
        <text>%u5236%u7A0B%20%0A%7B1C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="1669" y="266" w="74" h="27" measuredW="74" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8A2D%u7F6E%u6210%u54E1</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="663" y="732" w="65" h="35" measuredW="22" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="741" y="732" w="65" h="35" measuredW="22" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="819" y="732" w="65" h="35" measuredW="22" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="897" y="732" w="65" h="35" measuredW="22" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="1053" y="732" w="65" h="35" measuredW="22" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="1131" y="732" w="65" h="35" measuredW="22" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="732" w="65" h="35" measuredW="22" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="974" y="682" w="65" h="35" measuredW="22" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::CallOut" x="1698" y="881" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V5</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::CallOut" x="1739" y="64" w="-1" h="-1" measuredW="43" measuredH="39" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V6</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="1792" y="582" w="65" h="35" measuredW="22" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="1792" y="632" w="65" h="35" measuredW="22" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="1792" y="682" w="65" h="35" measuredW="22" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="1724" y="700" w="98" h="181" measuredW="150" measuredH="100" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>bottom</direction>
        <text>%u96D9%u64CA</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Arrow" x="1698" y="103" w="47" h="149" measuredW="150" measuredH="100" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="1300" y="266" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0/%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::CallOut" x="1242" y="55" w="-1" h="-1" measuredW="73" measuredH="40" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V4%20/%20V5</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Arrow" x="1300" y="103" w="45" h="155" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HCurly" x="573" y="337" w="1178" h="46" measuredW="200" measuredH="80" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u57FA%u672C%u5C6C%u6027</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::HCurly" x="1777" y="331" w="95" h="58" measuredW="200" measuredH="80" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u53EF%u64F4%u5C55%u5C6C%u6027</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="224" y="231" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u54C1%u540D%u7A31%uFF1AXXXX</text>
      </controlProperties>
    </control>
  </controls>
</mockup>