<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1274" measuredH="817" mockupW="1212" mockupH="754">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="365" y="261" w="861" h="476" measuredW="861" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>5</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>%u57FA%u672C%u5C6C%u6027%20%20%2C%20%u529F%u80FD%u61C9%u7528%20%2C%20%u4F9B%u61C9%u5546%2C%20%u69CB%u6210%20%2C%20%u6027%u80FD%u6307%u6A19%20%2C%20%u539F%u6599%u6210%u672C%20%2C%20%u6210%u672C%u7D71%u8A08%20%2C%20%u71DF%u92B7%u6210%u672C%20%2C%20%u52A0%u5DE5%u6210%u672C%20%2C%20%u5176%u5B83%u6210%u672C%20%2C%20%u539F%u6599%u7528%u91CF%20%2C%20%u52A0%u5DE5%u53C3%u6578%20%2C%20%u4EBA%u529B%u6392%u914D%20%2C%20%u5DE5%u85DD%u89E3%u6790%2C%20%u5176%u5B83</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="402" y="328" w="196" h="237" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <text>%5B-%5D%20%u56FA%u6709%u5C6C%u6027%0A%20%3E%20%0A%20v%0A%20%u539F%u6599%uFF1A%0A%20%u7528%u91CF%uFF1A%0A%20%u8017%u640D%uFF1A%0A%20%u55AE%u50F9%uFF1A%0A%20%u7E3D%u50F9%uFF1A%0A%3E%20%u81EA%u5B9A%u7FA9%u5C6C%u6027</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="380" y="304" w="831" h="410" measuredW="129" measuredH="285" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hLines>false</hLines>
        <rowHeight>34</rowHeight>
        <text>%u5C6C%u6027%u540D%2C%20%u985E%u578B%2C%20%u503C%0A%20%0A%2C%20%u539F%u6750%u6599%0A%2C%20%u6578%u503C%0A%2C%20%u5B57%u4E32%0A%5Cr%5Cr%5Cr%5Cr%5Cr%2C%20%u6587%u672C%0A%2C%20%u65E5%u671F%0A%7B50L%2C%2010C%2C%2050C%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="841" y="361" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u54C1%u540D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="912" y="361" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u54C1%u724C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="983" y="361" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u578B%u865F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="1054" y="361" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u898F%u683C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="841" y="396" w="139" h="-1" measuredW="40" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6578%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1013" y="396" w="139" h="-1" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u55AE%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Calendar" x="841" y="565" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="841" y="430" w="311" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="841" y="469" w="311" h="81" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="265" y="327" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u6578%u7D44</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="265" y="286" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u5C0D%u8C61</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="265" y="369" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u5C6C%u6027</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="216" y="63" w="1058" h="754" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V4%20%u57FA%u672C%u5C6C%u6027%u8A2D%u5B9A%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="265" y="456" w="74" h="27" measuredW="48" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u522A%u9664</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="354" y="195" w="259" h="-1" measuredW="184" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u54C1%u540D%20-%20%u54C1%u724C%20-%20%u578B%u865F%20-%20%u898F%u683C%20...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="283" y="197" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8DEF%u5F91%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="62" y="408" w="109" h="90" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FA%u6709%u5C6C%u6027%u4E0D%u80FD%u522A%u9664</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="62" y="631" w="109" h="152" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u96D9%u64CA%u4FEE%u6539%u5C6C%u6027%u540D%uFF1B%0A%20%0A%u7E7C%u627F%u7684%u5C6C%u6027%u540D%u548C%u503C%u90FD%u662F%u7070%u8272%uFF0C%u4FEE%u6539%u540E%u90FD%u662F%u9ED1%u8272%u3002</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="163" y="415" w="120" h="54" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="483" w="278" h="162" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u96D9%u64CA</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="265" y="415" w="74" h="27" measuredW="48" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="283" y="165" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u54C1%u540D%u7A31%uFF1AXXXX</text>
      </controlProperties>
    </control>
  </controls>
</mockup>