<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="778" mockupW="1037" mockupH="776">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="274" y="2" w="629" h="776" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V6%20%u64F4%u5C55%u5C6C%u6027%u6210%u54E1%u8A2D%u7F6E%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="300" y="447" w="580" h="212" measuredW="288" measuredH="179" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <text>%u5236%u7A0B%20%20%2C%20%u5C0F%u5236%u7A0B%2C%20%u52A0%u5DE5%u6B65%u9A5F%2C%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%5B-%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20001%20%2C%20%5B-%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5B-%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B-%5D%0A%7B20L%2C%2015%2C%2015%2C%205C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="309" y="627" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9078%u64C7%u5236%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="506" y="627" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9078%u64C7%u5B50%u5236%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="666" y="627" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9078%u64C7%u52A0%u5DE5%u6B65%u9A5F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Tree" x="837" y="628" w="24" h="23" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5B+%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="300" y="202" w="580" h="165" measuredW="184" measuredH="168" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <rowHeight>49</rowHeight>
        <text>%2C%u985E%u76EE%u540D%u7A31%20%20v%2C%20%u985E%u76EE%u9078%u9805%0A%2C%u5236%u7A0B%uFF1A%2C%20%2C%20%0A%2C%u5C0F%u5236%u7A0B%uFF1A%2C%20%2C%20%5B-%5D%0A%2C%u52A0%u5DE5%u6B65%u9A5F%uFF1A%2C%20%2C%20%5B-%5D%0A%7B10%2C%200R%2C%2080C%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tree" x="309" y="233" w="24" h="23" measuredW="300" measuredH="225" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5B+%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tree" x="309" y="281" w="24" h="23" measuredW="300" measuredH="225" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5B+%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tree" x="309" y="329" w="24" h="23" measuredW="300" measuredH="225" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%5B+%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="478" y="232" w="-1" h="-1" measuredW="249" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u5168%u90E8%2C%20One%2C%20Two%2C%20Three%2C%20DD</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="478" y="281" w="355" h="27" measuredW="316" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>%u5168%u90E8%2C%20QQ1%2C%20QQ2%2C%20QQ3%2C%20QQ4%2C%20QQ5</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="478" y="329" w="-1" h="-1" measuredW="249" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u5168%u90E8%2C%20One%2C%20Two%2C%20Three%2C%20DD</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MenuBar" x="300" y="393" w="-1" h="-1" measuredW="191" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u985E%u76EE%u689D%u4EF6%uFF1A%2C%20Two%2C%20QQ4</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tree" x="300" y="139" w="580" h="42" measuredW="300" measuredH="225" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u985E%u76EE%u7BE9%u9078%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="435" y="148" w="392" h="-1" measuredW="232" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u54C1%u724C%2C%20%u578B%u865F%2C%20%u898F%u683C%2C%20%u81EA%u5B9A%u7FA9%u985E%u76EE1%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="666" y="694" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u79FB</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="161" y="511" w="148" h="59" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u96D9%u64CA</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="209" y="298" w="154" h="46" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>%u96D9%u64CA</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="100" y="204" w="109" h="161" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%u96D9%u64CA%u4FEE%u6539%u985E%u540D%0A%20%0A2.%20%u5236%u7A0B%u540D%u4E5F%u53EF%u66F4%u6539%uFF0CV3%u9801%u9762%u5C0D%u61C9%u7684%u6514%u4F4D%u540D%u4E5F%u6703%u96A8%u4E4B%u8B8A%u5316%u3002</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="730" y="694" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="603" y="694" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u79FB</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="802" y="694" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C6C%u6027%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="1064" y="670" w="-1" h="-1" measuredW="43" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V5</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="880" y="685" w="169" h="27" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="70" y="560" w="109" h="85" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u96D9%u64CA%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="300" y="103" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u54C1%u540D%u7A31%uFF1AXXXX</text>
      </controlProperties>
    </control>
  </controls>
</mockup>